aioredis==1.3.0
asgiref==3.2.2
asn1crypto==1.0.1
astroid==2.2.5
async-timeout==3.0.1
autobahn==19.10.1
Automat==0.7.0
Babel==2.7.0
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
constantly==15.1.0
cryptography==2.7
cssselect2==0.2.2
daphne==2.3.0
Django==2.2.6
django-crispy-forms==1.7.0
django-easy-pdf==0.1.1
django-environ==0.4.5
django-phonenumber-field==3.0.1
gunicorn==19.7.1
hiredis==1.0.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
msgpack==0.6.2
phonenumbers==8.10.18
psycopg2-binary==2.8.3
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.3.1
PyPDF2==1.26.0
Pyphen==0.9.5
pytz==2017.3
reportlab==3.5.28
sqlparse==0.3.0
tinycss2==1.0.2
Twisted==19.7.0
txaio==18.8.1
typed-ast==1.4.0
virtualenv==16.7.6
WeasyPrint==50
wrapt==1.11.2
xhtml2pdf==0.2.3
zope.interface==4.6.0
